<view class='news-type-wrapper'>
  <view class="news-type">
    <view wx:for="{{userNewsType}}"
          wx:for-index="j"
          wx:for-item="type"
          wx:key="*this"
          class="{{userNewsType[j] === selectedNewsType? 'news-type-item news-type-checked': 'news-type-item'}}"
          data-news-type="{{type}}"
          bindtap='onTapNewsType'>
      {{userNewsTypeMap[j].name}}
    </view>
  </view>
	
  <view class='news-icon'>
    <button open-type="getUserInfo" bindgetuserinfo='getUserInfo' class='news-type-button'>
      <image src='/images/news-type-edit.png' class='news-type-image'>
      </image>
    </button>
  </view>
</view>

<swiper indicator-dots="true" indicator-color="#B3E5FC" indicator-active-color="#0288D1" circular="true" autoplay="true" interval="5000" duration="500" class='swiper-wrapper'>
  <view wx:for="{{swiperImgUrlList}}" wx:key="item.id">
    <swiper-item class='swiper-item' data-newsId="{{item.id}}"    bindtap='goToDetail'>
      <view class='swiper-tag'>震 今</view>
      <image src="{{!!item.actpic?item.actpic: '/images/default-news.jpg'}}" class="slide-image" />
      <view class='swiper-title'>{{!!item.title?item.title: '震今|未知标题'}}</view>
      <view class='swiper-subtitle'>
        <view class='swiper-source'>{{!!item.author?item.author: '未知来源'}}</view>
       
      </view>
    </swiper-item>
  </view>
</swiper>

<view class='news-list'>
  <view class='news-item' wx:for="{{news}}" wx:key="item.id" data-newsId="{{item.id}}" bindtap='goToDetail'>
    <view class='news-text'>
      <view class='news-title'>{{!!item.title?item.title: '震今|未知标题'}}</view>
      <view class='news-subtitle'>{{!!item.author?item.author: '未知来源'}} </view>
    </view>
    <image src="{{!!item.actpic?item.actpic: '/images/default-news.jpg'}}" class="news-image" />
  </view>
</view>